@import '../styles/vars'
@import '../styles/_mixin.scss'
.containerHome
    @include size-container("", 100%)
    .containerImage
        padding: 30px
        display: flex
        justify-content: center
        background: $white-color
        @include size-container(100%, 500px)
        img
            object-fit: contain
            width: 100%
            height: 100%
