@import '../../styles/_mixin.scss'
@import '../../styles/_vars.scss'

table
    font-size: 14px
.containerImgModalDetail
    @include size-container("", 200px)
    text-align: center
    position: absolute
    bottom: 0
    opacity: 0.2
    img
        @include size-container(100%, 100%)
